<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download</title>
    <style>
        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: red;
            color: black;
            border: 2px solid #ffffff;
        }

        .button1:hover {
            background-color: white;
            color: rgb(0, 0, 0);
            border: 2px solid #ff0000;
        }

        .button2 {
            background-color: red;
            color: black;
            border: 2px solid #ffffff;
        }

        .button2:hover {
            background-color: white;
            color: rgb(0, 0, 0);
            border: 2px solid #ff0000;
        }

        .button3 {
            background-color: red;
            color: black;
            border: 2px solid #ffffff;
        }

        .button3:hover {
            background-color: white;
            color: rgb(0, 0, 0);
            border: 2px solid #ff0000;
        }
    </style>
</head>

<body style="background-color: black;">

    <a href="https://mdisk.me/convertor/360x151/kIb9qu"><button class="button button1">Download 480p</button></a>
    <a href="https://mdisk.me/convertor/160x67/1v8zPa"><button class="button button2">Download 720p</button></a>
    <a href="https://mdisk.me/convertor/160x67/RLGgU2"><button class="button button3">Download 1080p</button></a>


</body>

</html>