<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download</title>
    <style>
        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: red;
            color: black;
            border: 2px solid #ffffff;
        }

        .button1:hover {
            background-color: white;
            color: rgb(0, 0, 0);
            border: 2px solid #ff0000;
        }

        .button2 {
            background-color: red;
            color: black;
            border: 2px solid #ffffff;
        }

        .button2:hover {
            background-color: white;
            color: rgb(0, 0, 0);
            border: 2px solid #ff0000;
        }

        .button3 {
            background-color: red;
            color: black;
            border: 2px solid #ffffff;
        }

        .button3:hover {
            background-color: white;
            color: rgb(0, 0, 0);
            border: 2px solid #ff0000;
        }
    </style>
</head>

<body style="background-color: black;">


       <!--480p-->
   
    <a href="https://mdisk.me/convertor/160x67/TMAhzp"><button class="button button1">S01E01</button></a>
    <a href="https://mdisk.me/convertor/160x67/l6Mzt4"><button class="button button1">S01E02</button></a>
    <a href="https://mdisk.me/convertor/160x67/3NF0JW"><button class="button button1">S01E03</button></a>
    <a href="https://mdisk.me/convertor/160x67/zhPNoj"><button class="button button1">S01E04</button></a>
    <a href="https://mdisk.me/convertor/160x67/cnkLrp"><button class="button button1">S01E05</button></a>
    <a href="https://mdisk.me/convertor/160x67/7NoUEt"><button class="button button1">S01E06</button></a>



       <!--720p-
    <h1 style="color: white;">720p</h1>
    <a href=""><button class="button button2">S01E01</button></a>
    <a href=""><button class="button button2">S01E01</button></a>
    <a href=""><button class="button button2">S01E01</button></a>
    <a href=""><button class="button button2">S01E01</button></a>
    <a href=""><button class="button button2">S01E01</button></a>
    <a href=""><button class="button button2">S01E01</button></a>
    <a href=""><button class="button button2">S01E01</button></a>



    
    <h1 style="color: white;">1080p</h1>
    <a href=""><button class="button button2">S01E01</button></a>
    <a href=""><button class="button button2">S01E01</button></a>
    <a href=""><button class="button button2">S01E01</button></a>
    <a href=""><button class="button button2">S01E01</button></a>
    <a href=""><button class="button button2">S01E01</button></a>
    <a href=""><button class="button button2">S01E01</button></a>
    <a href=""><button class="button button2">S01E01</button></a>-->


</body>

</html>